\select@language {english}
\contentsline {chapter}{\numberline {1}homomorphic-processor}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}datatypes package}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subpackages}{3}{subsection.1.1.1}
\contentsline {subsubsection}{datatypes.bits package}{3}{subsubsection*.3}
\contentsline {paragraph}{Subpackages}{3}{paragraph*.4}
\contentsline {subparagraph}{datatypes.bits.errors package}{3}{subparagraph*.5}
\contentsline {subparagraph}{Submodules}{3}{subparagraph*.6}
\contentsline {subparagraph}{datatypes.bits.errors.BitwiseOperationError module}{3}{subparagraph*.7}
\contentsline {subparagraph}{datatypes.bits.errors.InstantiationError module}{3}{subparagraph*.9}
\contentsline {subparagraph}{datatypes.bits.errors.OpNotAllowedError module}{3}{subparagraph*.11}
\contentsline {paragraph}{Submodules}{3}{paragraph*.13}
\contentsline {paragraph}{datatypes.bits.Bit module}{3}{paragraph*.14}
\contentsline {subsubsection}{datatypes.integers package}{7}{subsubsection*.48}
\contentsline {paragraph}{Subpackages}{7}{paragraph*.49}
\contentsline {subparagraph}{datatypes.integers.error package}{7}{subparagraph*.50}
\contentsline {subparagraph}{Submodules}{7}{subparagraph*.51}
\contentsline {subparagraph}{datatypes.integers.error.BadRightOperand module}{7}{subparagraph*.52}
\contentsline {subparagraph}{datatypes.integers.error.OverflowError module}{7}{subparagraph*.54}
\contentsline {paragraph}{Submodules}{7}{paragraph*.56}
\contentsline {paragraph}{datatypes.integers.Int8 module}{7}{paragraph*.57}
\contentsline {paragraph}{datatypes.integers.UInt module}{10}{paragraph*.82}
\contentsline {paragraph}{datatypes.integers.UInt8 module}{11}{paragraph*.90}
\contentsline {paragraph}{datatypes.integers.Utility module}{14}{paragraph*.117}
\contentsline {section}{\numberline {1.2}demo package}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Submodules}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}demo.ImageUtils module}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}main module}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}testing package}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Submodules}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}testing.TestBitsMethods module}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}testing.TestInt8Methods module}{17}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}testing.TestNoise module}{17}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}testing.TestUInt8Methods module}{17}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}testing.TestUIntMethods module}{18}{subsection.1.4.6}
\contentsline {chapter}{Python Module Index}{19}{section*.166}
\contentsline {chapter}{Index}{21}{section*.167}
