\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}homomorphic-processor}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:homomorphic-processor}{{1}{3}{homomorphic-processor}{chapter.1}{}}
\newlabel{index:welcome-to-homomorphic-processor-s-documentation}{{1}{3}{homomorphic-processor}{chapter.1}{}}
\newlabel{index:foo-bar}{{1}{3}{homomorphic-processor}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}datatypes package}{3}{section.1.1}}
\newlabel{datatypes::doc}{{1.1}{3}{datatypes package}{section.1.1}{}}
\newlabel{datatypes:datatypes-package}{{1.1}{3}{datatypes package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subpackages}{3}{subsection.1.1.1}}
\newlabel{datatypes:subpackages}{{1.1.1}{3}{Subpackages}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{datatypes.bits package}{3}{subsubsection*.3}}
\newlabel{datatypes.bits::doc}{{1.1.1}{3}{datatypes.bits package}{subsubsection*.3}{}}
\newlabel{datatypes.bits:datatypes-bits-package}{{1.1.1}{3}{datatypes.bits package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{3}{paragraph*.4}}
\newlabel{datatypes.bits:subpackages}{{1.1.1}{3}{Subpackages}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{datatypes.bits.errors package}{3}{subparagraph*.5}}
\newlabel{datatypes.bits.errors:datatypes-bits-errors-package}{{1.1.1}{3}{datatypes.bits.errors package}{subparagraph*.5}{}}
\newlabel{datatypes.bits.errors::doc}{{1.1.1}{3}{datatypes.bits.errors package}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{3}{subparagraph*.6}}
\newlabel{datatypes.bits.errors:submodules}{{1.1.1}{3}{Submodules}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{datatypes.bits.errors.BitwiseOperationError module}{3}{subparagraph*.7}}
\newlabel{datatypes.bits.errors:module-datatypes.bits.errors.BitwiseOperationError}{{1.1.1}{3}{datatypes.bits.errors.BitwiseOperationError module}{subparagraph*.7}{}}
\newlabel{datatypes.bits.errors:datatypes-bits-errors-bitwiseoperationerror-module}{{1.1.1}{3}{datatypes.bits.errors.BitwiseOperationError module}{subparagraph*.7}{}}
\newlabel{datatypes.bits.errors:datatypes.bits.errors.BitwiseOperationError.BitwiseOperationError}{{1.1.1}{3}{datatypes.bits.errors.BitwiseOperationError module}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{datatypes.bits.errors.InstantiationError module}{3}{subparagraph*.9}}
\newlabel{datatypes.bits.errors:datatypes-bits-errors-instantiationerror-module}{{1.1.1}{3}{datatypes.bits.errors.InstantiationError module}{subparagraph*.9}{}}
\newlabel{datatypes.bits.errors:module-datatypes.bits.errors.InstantiationError}{{1.1.1}{3}{datatypes.bits.errors.InstantiationError module}{subparagraph*.9}{}}
\newlabel{datatypes.bits.errors:datatypes.bits.errors.InstantiationError.InstantiationError}{{1.1.1}{3}{datatypes.bits.errors.InstantiationError module}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{datatypes.bits.errors.OpNotAllowedError module}{3}{subparagraph*.11}}
\newlabel{datatypes.bits.errors:datatypes-bits-errors-opnotallowederror-module}{{1.1.1}{3}{datatypes.bits.errors.OpNotAllowedError module}{subparagraph*.11}{}}
\newlabel{datatypes.bits.errors:module-datatypes.bits.errors.OpNotAllowedError}{{1.1.1}{3}{datatypes.bits.errors.OpNotAllowedError module}{subparagraph*.11}{}}
\newlabel{datatypes.bits.errors:datatypes.bits.errors.OpNotAllowedError.OpNotAllowedError}{{1.1.1}{3}{datatypes.bits.errors.OpNotAllowedError module}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{3}{paragraph*.13}}
\newlabel{datatypes.bits:submodules}{{1.1.1}{3}{Submodules}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{datatypes.bits.Bit module}{3}{paragraph*.14}}
\newlabel{datatypes.bits:module-datatypes.bits.Bit}{{1.1.1}{3}{datatypes.bits.Bit module}{paragraph*.14}{}}
\newlabel{datatypes.bits:datatypes-bits-bit-module}{{1.1.1}{3}{datatypes.bits.Bit module}{paragraph*.14}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.Bit}{{1.1.1}{3}{datatypes.bits.Bit module}{section*.15}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.Bit.AND}{{1.1.1}{3}{datatypes.bits.Bit module}{section*.16}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.Bit.NOT}{{1.1.1}{3}{datatypes.bits.Bit module}{section*.17}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.Bit.OR}{{1.1.1}{4}{datatypes.bits.Bit module}{section*.18}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.Bit.XOR}{{1.1.1}{4}{datatypes.bits.Bit module}{section*.19}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.Bit.__add__}{{1.1.1}{4}{datatypes.bits.Bit module}{section*.20}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.Bit.__and__}{{1.1.1}{4}{datatypes.bits.Bit module}{section*.21}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.Bit.__invert__}{{1.1.1}{4}{datatypes.bits.Bit module}{section*.22}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.Bit.__mul__}{{1.1.1}{4}{datatypes.bits.Bit module}{section*.23}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.Bit.__neg__}{{1.1.1}{4}{datatypes.bits.Bit module}{section*.24}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.Bit.__or__}{{1.1.1}{4}{datatypes.bits.Bit module}{section*.25}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.Bit.__xor__}{{1.1.1}{4}{datatypes.bits.Bit module}{section*.26}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.Bit.debug__printAsBoolean}{{1.1.1}{4}{datatypes.bits.Bit module}{section*.27}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.CryptoBit}{{1.1.1}{4}{datatypes.bits.Bit module}{section*.28}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.CryptoBit.AND}{{1.1.1}{4}{datatypes.bits.Bit module}{section*.29}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.CryptoBit.NOT}{{1.1.1}{5}{datatypes.bits.Bit module}{section*.30}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.CryptoBit.OR}{{1.1.1}{5}{datatypes.bits.Bit module}{section*.31}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.CryptoBit.XOR}{{1.1.1}{5}{datatypes.bits.Bit module}{section*.32}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.CryptoBit.__eq__}{{1.1.1}{5}{datatypes.bits.Bit module}{section*.33}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.CryptoBit.__repr__}{{1.1.1}{5}{datatypes.bits.Bit module}{section*.34}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.CryptoBit.debug__printAsBoolean}{{1.1.1}{5}{datatypes.bits.Bit module}{section*.35}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.CryptoBit.decrypt}{{1.1.1}{5}{datatypes.bits.Bit module}{section*.36}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.CryptoBit.refresh}{{1.1.1}{5}{datatypes.bits.Bit module}{section*.37}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.CryptoBit.setNoise}{{1.1.1}{5}{datatypes.bits.Bit module}{section*.38}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.PlainBit}{{1.1.1}{5}{datatypes.bits.Bit module}{section*.39}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.PlainBit.AND}{{1.1.1}{6}{datatypes.bits.Bit module}{section*.40}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.PlainBit.NOT}{{1.1.1}{6}{datatypes.bits.Bit module}{section*.41}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.PlainBit.OR}{{1.1.1}{6}{datatypes.bits.Bit module}{section*.42}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.PlainBit.XOR}{{1.1.1}{6}{datatypes.bits.Bit module}{section*.43}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.PlainBit.__eq__}{{1.1.1}{6}{datatypes.bits.Bit module}{section*.44}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.PlainBit.__repr__}{{1.1.1}{6}{datatypes.bits.Bit module}{section*.45}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.PlainBit.debug__printAsBoolean}{{1.1.1}{6}{datatypes.bits.Bit module}{section*.46}{}}
\newlabel{datatypes.bits:datatypes.bits.Bit.PlainBit.encrypt}{{1.1.1}{7}{datatypes.bits.Bit module}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{datatypes.integers package}{7}{subsubsection*.48}}
\newlabel{datatypes.integers:datatypes-integers-package}{{1.1.1}{7}{datatypes.integers package}{subsubsection*.48}{}}
\newlabel{datatypes.integers::doc}{{1.1.1}{7}{datatypes.integers package}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{7}{paragraph*.49}}
\newlabel{datatypes.integers:subpackages}{{1.1.1}{7}{Subpackages}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{datatypes.integers.error package}{7}{subparagraph*.50}}
\newlabel{datatypes.integers.error::doc}{{1.1.1}{7}{datatypes.integers.error package}{subparagraph*.50}{}}
\newlabel{datatypes.integers.error:datatypes-integers-error-package}{{1.1.1}{7}{datatypes.integers.error package}{subparagraph*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{7}{subparagraph*.51}}
\newlabel{datatypes.integers.error:submodules}{{1.1.1}{7}{Submodules}{subparagraph*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{datatypes.integers.error.BadRightOperand module}{7}{subparagraph*.52}}
\newlabel{datatypes.integers.error:module-datatypes.integers.error.BadRightOperand}{{1.1.1}{7}{datatypes.integers.error.BadRightOperand module}{subparagraph*.52}{}}
\newlabel{datatypes.integers.error:datatypes-integers-error-badrightoperand-module}{{1.1.1}{7}{datatypes.integers.error.BadRightOperand module}{subparagraph*.52}{}}
\newlabel{datatypes.integers.error:datatypes.integers.error.BadRightOperand.BadRightOperand}{{1.1.1}{7}{datatypes.integers.error.BadRightOperand module}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{datatypes.integers.error.OverflowError module}{7}{subparagraph*.54}}
\newlabel{datatypes.integers.error:datatypes-integers-error-overflowerror-module}{{1.1.1}{7}{datatypes.integers.error.OverflowError module}{subparagraph*.54}{}}
\newlabel{datatypes.integers.error:module-datatypes.integers.error.OverflowError}{{1.1.1}{7}{datatypes.integers.error.OverflowError module}{subparagraph*.54}{}}
\newlabel{datatypes.integers.error:datatypes.integers.error.OverflowError.OverflowError}{{1.1.1}{7}{datatypes.integers.error.OverflowError module}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{7}{paragraph*.56}}
\newlabel{datatypes.integers:submodules}{{1.1.1}{7}{Submodules}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{datatypes.integers.Int8 module}{7}{paragraph*.57}}
\newlabel{datatypes.integers:module-datatypes.integers.Int8}{{1.1.1}{7}{datatypes.integers.Int8 module}{paragraph*.57}{}}
\newlabel{datatypes.integers:datatypes-integers-int8-module}{{1.1.1}{7}{datatypes.integers.Int8 module}{paragraph*.57}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8}{{1.1.1}{7}{datatypes.integers.Int8 module}{section*.58}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__abs__}{{1.1.1}{7}{datatypes.integers.Int8 module}{section*.59}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__add__}{{1.1.1}{7}{datatypes.integers.Int8 module}{section*.60}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__and__}{{1.1.1}{7}{datatypes.integers.Int8 module}{section*.61}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__div__}{{1.1.1}{8}{datatypes.integers.Int8 module}{section*.62}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__eq__}{{1.1.1}{8}{datatypes.integers.Int8 module}{section*.63}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__ge__}{{1.1.1}{8}{datatypes.integers.Int8 module}{section*.64}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__gt__}{{1.1.1}{8}{datatypes.integers.Int8 module}{section*.65}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__invert__}{{1.1.1}{8}{datatypes.integers.Int8 module}{section*.66}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__le__}{{1.1.1}{8}{datatypes.integers.Int8 module}{section*.67}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__len__}{{1.1.1}{8}{datatypes.integers.Int8 module}{section*.68}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__lshift__}{{1.1.1}{8}{datatypes.integers.Int8 module}{section*.69}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__lt__}{{1.1.1}{9}{datatypes.integers.Int8 module}{section*.70}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__mod__}{{1.1.1}{9}{datatypes.integers.Int8 module}{section*.71}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__neg__}{{1.1.1}{9}{datatypes.integers.Int8 module}{section*.72}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__or__}{{1.1.1}{9}{datatypes.integers.Int8 module}{section*.73}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__repr__}{{1.1.1}{9}{datatypes.integers.Int8 module}{section*.74}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__rshift__}{{1.1.1}{9}{datatypes.integers.Int8 module}{section*.75}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__sub__}{{1.1.1}{9}{datatypes.integers.Int8 module}{section*.76}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.__xor__}{{1.1.1}{10}{datatypes.integers.Int8 module}{section*.77}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.debug_showValue}{{1.1.1}{10}{datatypes.integers.Int8 module}{section*.78}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.decrypt}{{1.1.1}{10}{datatypes.integers.Int8 module}{section*.79}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.encrypt}{{1.1.1}{10}{datatypes.integers.Int8 module}{section*.80}{}}
\newlabel{datatypes.integers:datatypes.integers.Int8.Int8.toUInt8}{{1.1.1}{10}{datatypes.integers.Int8 module}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{datatypes.integers.UInt module}{10}{paragraph*.82}}
\newlabel{datatypes.integers:datatypes-integers-uint-module}{{1.1.1}{10}{datatypes.integers.UInt module}{paragraph*.82}{}}
\newlabel{datatypes.integers:module-datatypes.integers.UInt}{{1.1.1}{10}{datatypes.integers.UInt module}{paragraph*.82}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt.UInt}{{1.1.1}{10}{datatypes.integers.UInt module}{section*.83}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt.UInt.__abs__}{{1.1.1}{10}{datatypes.integers.UInt module}{section*.84}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt.UInt.__add__}{{1.1.1}{10}{datatypes.integers.UInt module}{section*.85}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt.UInt.__eq__}{{1.1.1}{10}{datatypes.integers.UInt module}{section*.86}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt.UInt.__len__}{{1.1.1}{11}{datatypes.integers.UInt module}{section*.87}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt.UInt.__sub__}{{1.1.1}{11}{datatypes.integers.UInt module}{section*.88}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt.UInt.debug_showValue}{{1.1.1}{11}{datatypes.integers.UInt module}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{datatypes.integers.UInt8 module}{11}{paragraph*.90}}
\newlabel{datatypes.integers:datatypes-integers-uint8-module}{{1.1.1}{11}{datatypes.integers.UInt8 module}{paragraph*.90}{}}
\newlabel{datatypes.integers:module-datatypes.integers.UInt8}{{1.1.1}{11}{datatypes.integers.UInt8 module}{paragraph*.90}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8}{{1.1.1}{11}{datatypes.integers.UInt8 module}{section*.91}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__abs__}{{1.1.1}{11}{datatypes.integers.UInt8 module}{section*.92}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__add__}{{1.1.1}{11}{datatypes.integers.UInt8 module}{section*.93}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__and__}{{1.1.1}{11}{datatypes.integers.UInt8 module}{section*.94}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__div__}{{1.1.1}{12}{datatypes.integers.UInt8 module}{section*.95}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__eq__}{{1.1.1}{12}{datatypes.integers.UInt8 module}{section*.96}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__ge__}{{1.1.1}{12}{datatypes.integers.UInt8 module}{section*.97}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__gt__}{{1.1.1}{12}{datatypes.integers.UInt8 module}{section*.98}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__invert__}{{1.1.1}{12}{datatypes.integers.UInt8 module}{section*.99}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__le__}{{1.1.1}{12}{datatypes.integers.UInt8 module}{section*.100}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__len__}{{1.1.1}{12}{datatypes.integers.UInt8 module}{section*.101}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__lshift__}{{1.1.1}{12}{datatypes.integers.UInt8 module}{section*.102}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__lt__}{{1.1.1}{13}{datatypes.integers.UInt8 module}{section*.103}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__mod__}{{1.1.1}{13}{datatypes.integers.UInt8 module}{section*.104}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__mul__}{{1.1.1}{13}{datatypes.integers.UInt8 module}{section*.105}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__neg__}{{1.1.1}{13}{datatypes.integers.UInt8 module}{section*.106}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__or__}{{1.1.1}{13}{datatypes.integers.UInt8 module}{section*.107}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__repr__}{{1.1.1}{13}{datatypes.integers.UInt8 module}{section*.108}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__rshift__}{{1.1.1}{13}{datatypes.integers.UInt8 module}{section*.109}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__sub__}{{1.1.1}{14}{datatypes.integers.UInt8 module}{section*.110}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.__xor__}{{1.1.1}{14}{datatypes.integers.UInt8 module}{section*.111}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.debug_showValue}{{1.1.1}{14}{datatypes.integers.UInt8 module}{section*.112}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.decrypt}{{1.1.1}{14}{datatypes.integers.UInt8 module}{section*.113}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.encrypt}{{1.1.1}{14}{datatypes.integers.UInt8 module}{section*.114}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.showValue}{{1.1.1}{14}{datatypes.integers.UInt8 module}{section*.115}{}}
\newlabel{datatypes.integers:datatypes.integers.UInt8.UInt8.toInt8}{{1.1.1}{14}{datatypes.integers.UInt8 module}{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{datatypes.integers.Utility module}{14}{paragraph*.117}}
\newlabel{datatypes.integers:module-datatypes.integers.Utility}{{1.1.1}{14}{datatypes.integers.Utility module}{paragraph*.117}{}}
\newlabel{datatypes.integers:datatypes-integers-utility-module}{{1.1.1}{14}{datatypes.integers.Utility module}{paragraph*.117}{}}
\newlabel{datatypes.integers:datatypes.integers.Utility.completeAddOnOneBit}{{1.1.1}{14}{datatypes.integers.Utility module}{section*.118}{}}
\newlabel{datatypes.integers:datatypes.integers.Utility.completeSubOnOneBit}{{1.1.1}{15}{datatypes.integers.Utility module}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}demo package}{15}{section.1.2}}
\newlabel{demo::doc}{{1.2}{15}{demo package}{section.1.2}{}}
\newlabel{demo:demo-package}{{1.2}{15}{demo package}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Submodules}{15}{subsection.1.2.1}}
\newlabel{demo:submodules}{{1.2.1}{15}{Submodules}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}demo.ImageUtils module}{15}{subsection.1.2.2}}
\newlabel{demo:module-demo.ImageUtils}{{1.2.2}{15}{demo.ImageUtils module}{subsection.1.2.2}{}}
\newlabel{demo:demo-imageutils-module}{{1.2.2}{15}{demo.ImageUtils module}{subsection.1.2.2}{}}
\newlabel{demo:demo.ImageUtils.decode}{{1.2.2}{15}{demo.ImageUtils module}{section*.120}{}}
\newlabel{demo:demo.ImageUtils.decrypt}{{1.2.2}{15}{demo.ImageUtils module}{section*.121}{}}
\newlabel{demo:demo.ImageUtils.dump}{{1.2.2}{15}{demo.ImageUtils module}{section*.122}{}}
\newlabel{demo:demo.ImageUtils.encode}{{1.2.2}{15}{demo.ImageUtils module}{section*.123}{}}
\newlabel{demo:demo.ImageUtils.encrypt}{{1.2.2}{16}{demo.ImageUtils module}{section*.124}{}}
\newlabel{demo:demo.ImageUtils.load}{{1.2.2}{16}{demo.ImageUtils module}{section*.125}{}}
\newlabel{demo:demo.ImageUtils.negate}{{1.2.2}{16}{demo.ImageUtils module}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}main module}{16}{section.1.3}}
\newlabel{main:module-main}{{1.3}{16}{main module}{section.1.3}{}}
\newlabel{main:main-module}{{1.3}{16}{main module}{section.1.3}{}}
\newlabel{main::doc}{{1.3}{16}{main module}{section.1.3}{}}
\newlabel{main:main.result}{{1.3}{16}{main module}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}testing package}{16}{section.1.4}}
\newlabel{testing:testing-package}{{1.4}{16}{testing package}{section.1.4}{}}
\newlabel{testing::doc}{{1.4}{16}{testing package}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Submodules}{16}{subsection.1.4.1}}
\newlabel{testing:submodules}{{1.4.1}{16}{Submodules}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}testing.TestBitsMethods module}{16}{subsection.1.4.2}}
\newlabel{testing:testing-testbitsmethods-module}{{1.4.2}{16}{testing.TestBitsMethods module}{subsection.1.4.2}{}}
\newlabel{testing:module-testing.TestBitsMethods}{{1.4.2}{16}{testing.TestBitsMethods module}{subsection.1.4.2}{}}
\newlabel{testing:testing.TestBitsMethods.TestBitsMethods}{{1.4.2}{16}{testing.TestBitsMethods module}{section*.128}{}}
\newlabel{testing:testing.TestBitsMethods.TestBitsMethods.test_and}{{1.4.2}{16}{testing.TestBitsMethods module}{section*.129}{}}
\newlabel{testing:testing.TestBitsMethods.TestBitsMethods.test_or}{{1.4.2}{16}{testing.TestBitsMethods module}{section*.130}{}}
\newlabel{testing:testing.TestBitsMethods.TestBitsMethods.test_xor}{{1.4.2}{16}{testing.TestBitsMethods module}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}testing.TestInt8Methods module}{17}{subsection.1.4.3}}
\newlabel{testing:testing-testint8methods-module}{{1.4.3}{17}{testing.TestInt8Methods module}{subsection.1.4.3}{}}
\newlabel{testing:module-testing.TestInt8Methods}{{1.4.3}{17}{testing.TestInt8Methods module}{subsection.1.4.3}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.132}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.setUp}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.133}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.test_int8_abs}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.134}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.test_int8_addition}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.135}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.test_int8_debugshowValue}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.136}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.test_int8_division}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.137}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.test_int8_eq_ne}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.138}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.test_int8_ge}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.139}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.test_int8_gt}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.140}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.test_int8_le}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.141}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.test_int8_lshift}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.142}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.test_int8_lt}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.143}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.test_int8_mod}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.144}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.test_int8_rshift}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.145}{}}
\newlabel{testing:testing.TestInt8Methods.TestInt8Methods.test_int8_subtraction}{{1.4.3}{17}{testing.TestInt8Methods module}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}testing.TestNoise module}{17}{subsection.1.4.4}}
\newlabel{testing:testing-testnoise-module}{{1.4.4}{17}{testing.TestNoise module}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}testing.TestUInt8Methods module}{17}{subsection.1.4.5}}
\newlabel{testing:module-testing.TestUInt8Methods}{{1.4.5}{17}{testing.TestUInt8Methods module}{subsection.1.4.5}{}}
\newlabel{testing:testing-testuint8methods-module}{{1.4.5}{17}{testing.TestUInt8Methods module}{subsection.1.4.5}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods}{{1.4.5}{17}{testing.TestUInt8Methods module}{section*.147}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods.setUp}{{1.4.5}{17}{testing.TestUInt8Methods module}{section*.148}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods.test_uint8_addition}{{1.4.5}{17}{testing.TestUInt8Methods module}{section*.149}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods.test_uint8_debugshowValue}{{1.4.5}{17}{testing.TestUInt8Methods module}{section*.150}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods.test_uint8_division}{{1.4.5}{17}{testing.TestUInt8Methods module}{section*.151}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods.test_uint8_eq_ne}{{1.4.5}{17}{testing.TestUInt8Methods module}{section*.152}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods.test_uint8_ge}{{1.4.5}{17}{testing.TestUInt8Methods module}{section*.153}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods.test_uint8_gt}{{1.4.5}{17}{testing.TestUInt8Methods module}{section*.154}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods.test_uint8_le}{{1.4.5}{17}{testing.TestUInt8Methods module}{section*.155}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods.test_uint8_lshift}{{1.4.5}{17}{testing.TestUInt8Methods module}{section*.156}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods.test_uint8_lt}{{1.4.5}{17}{testing.TestUInt8Methods module}{section*.157}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods.test_uint8_mod}{{1.4.5}{17}{testing.TestUInt8Methods module}{section*.158}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods.test_uint8_rshift}{{1.4.5}{18}{testing.TestUInt8Methods module}{section*.159}{}}
\newlabel{testing:testing.TestUInt8Methods.TestUInt8Methods.test_uint8_subtraction}{{1.4.5}{18}{testing.TestUInt8Methods module}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}testing.TestUIntMethods module}{18}{subsection.1.4.6}}
\newlabel{testing:testing-testuintmethods-module}{{1.4.6}{18}{testing.TestUIntMethods module}{subsection.1.4.6}{}}
\newlabel{testing:module-testing.TestUIntMethods}{{1.4.6}{18}{testing.TestUIntMethods module}{subsection.1.4.6}{}}
\newlabel{testing:testing.TestUIntMethods.TestUIntMethods}{{1.4.6}{18}{testing.TestUIntMethods module}{section*.161}{}}
\newlabel{testing:testing.TestUIntMethods.TestUIntMethods.setUp}{{1.4.6}{18}{testing.TestUIntMethods module}{section*.162}{}}
\newlabel{testing:testing.TestUIntMethods.TestUIntMethods.test_uint_addition}{{1.4.6}{18}{testing.TestUIntMethods module}{section*.163}{}}
\newlabel{testing:testing.TestUIntMethods.TestUIntMethods.test_uint_debugshowValue}{{1.4.6}{18}{testing.TestUIntMethods module}{section*.164}{}}
\newlabel{testing:testing.TestUIntMethods.TestUIntMethods.test_uint_subtraction}{{1.4.6}{18}{testing.TestUIntMethods module}{section*.165}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.166}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.167}}
