bits.errors package
===================

Submodules
----------

bits.errors.BitwiseOperationError module
----------------------------------------

.. automodule:: bits.errors.BitwiseOperationError
    :members:
    :undoc-members:
    :show-inheritance:

bits.errors.InstantiationError module
-------------------------------------

.. automodule:: bits.errors.InstantiationError
    :members:
    :undoc-members:
    :show-inheritance:

bits.errors.OpNotAllowedError module
------------------------------------

.. automodule:: bits.errors.OpNotAllowedError
    :members:
    :undoc-members:
    :show-inheritance:

