datatypes.bits.errors package
=============================

Submodules
----------

datatypes.bits.errors.BitwiseOperationError module
--------------------------------------------------

.. automodule:: datatypes.bits.errors.BitwiseOperationError
    :members:
    :undoc-members:
    :show-inheritance:

datatypes.bits.errors.InstantiationError module
-----------------------------------------------

.. automodule:: datatypes.bits.errors.InstantiationError
    :members:
    :undoc-members:
    :show-inheritance:

datatypes.bits.errors.OpNotAllowedError module
----------------------------------------------

.. automodule:: datatypes.bits.errors.OpNotAllowedError
    :members:
    :undoc-members:
    :show-inheritance:

