<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>testing package &mdash; Homomorphic Processor 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Homomorphic Processor 0.1 documentation" href="index.html" />
    <link rel="prev" title="main module" href="main.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="testing-package">
<h1>testing package<a class="headerlink" href="#testing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-testing.TestBitsMethods">
<span id="testing-testbitsmethods-module"></span><h2>testing.TestBitsMethods module<a class="headerlink" href="#module-testing.TestBitsMethods" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="testing.TestBitsMethods.TestBitsMethods">
<em class="property">class </em><code class="descclassname">testing.TestBitsMethods.</code><code class="descname">TestBitsMethods</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestBitsMethods.TestBitsMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="testing.TestBitsMethods.TestBitsMethods.test_and">
<code class="descname">test_and</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestBitsMethods.TestBitsMethods.test_and" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestBitsMethods.TestBitsMethods.test_or">
<code class="descname">test_or</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestBitsMethods.TestBitsMethods.test_or" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestBitsMethods.TestBitsMethods.test_xor">
<code class="descname">test_xor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestBitsMethods.TestBitsMethods.test_xor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-testing.TestInt8Methods">
<span id="testing-testint8methods-module"></span><h2>testing.TestInt8Methods module<a class="headerlink" href="#module-testing.TestInt8Methods" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="testing.TestInt8Methods.TestInt8Methods">
<em class="property">class </em><code class="descclassname">testing.TestInt8Methods.</code><code class="descname">TestInt8Methods</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.test_int8_abs">
<code class="descname">test_int8_abs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.test_int8_abs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.test_int8_addition">
<code class="descname">test_int8_addition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.test_int8_addition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.test_int8_debugshowValue">
<code class="descname">test_int8_debugshowValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.test_int8_debugshowValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.test_int8_division">
<code class="descname">test_int8_division</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.test_int8_division" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.test_int8_eq_ne">
<code class="descname">test_int8_eq_ne</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.test_int8_eq_ne" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.test_int8_ge">
<code class="descname">test_int8_ge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.test_int8_ge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.test_int8_gt">
<code class="descname">test_int8_gt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.test_int8_gt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.test_int8_le">
<code class="descname">test_int8_le</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.test_int8_le" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.test_int8_lshift">
<code class="descname">test_int8_lshift</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.test_int8_lshift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.test_int8_lt">
<code class="descname">test_int8_lt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.test_int8_lt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.test_int8_mod">
<code class="descname">test_int8_mod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.test_int8_mod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.test_int8_rshift">
<code class="descname">test_int8_rshift</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.test_int8_rshift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestInt8Methods.TestInt8Methods.test_int8_subtraction">
<code class="descname">test_int8_subtraction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestInt8Methods.TestInt8Methods.test_int8_subtraction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="testing-testnoise-module">
<h2>testing.TestNoise module<a class="headerlink" href="#testing-testnoise-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-testing.TestUInt8Methods">
<span id="testing-testuint8methods-module"></span><h2>testing.TestUInt8Methods module<a class="headerlink" href="#module-testing.TestUInt8Methods" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="testing.TestUInt8Methods.TestUInt8Methods">
<em class="property">class </em><code class="descclassname">testing.TestUInt8Methods.</code><code class="descname">TestUInt8Methods</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="testing.TestUInt8Methods.TestUInt8Methods.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUInt8Methods.TestUInt8Methods.test_uint8_addition">
<code class="descname">test_uint8_addition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods.test_uint8_addition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUInt8Methods.TestUInt8Methods.test_uint8_debugshowValue">
<code class="descname">test_uint8_debugshowValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods.test_uint8_debugshowValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUInt8Methods.TestUInt8Methods.test_uint8_division">
<code class="descname">test_uint8_division</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods.test_uint8_division" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUInt8Methods.TestUInt8Methods.test_uint8_eq_ne">
<code class="descname">test_uint8_eq_ne</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods.test_uint8_eq_ne" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUInt8Methods.TestUInt8Methods.test_uint8_ge">
<code class="descname">test_uint8_ge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods.test_uint8_ge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUInt8Methods.TestUInt8Methods.test_uint8_gt">
<code class="descname">test_uint8_gt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods.test_uint8_gt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUInt8Methods.TestUInt8Methods.test_uint8_le">
<code class="descname">test_uint8_le</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods.test_uint8_le" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUInt8Methods.TestUInt8Methods.test_uint8_lshift">
<code class="descname">test_uint8_lshift</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods.test_uint8_lshift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUInt8Methods.TestUInt8Methods.test_uint8_lt">
<code class="descname">test_uint8_lt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods.test_uint8_lt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUInt8Methods.TestUInt8Methods.test_uint8_mod">
<code class="descname">test_uint8_mod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods.test_uint8_mod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUInt8Methods.TestUInt8Methods.test_uint8_rshift">
<code class="descname">test_uint8_rshift</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods.test_uint8_rshift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUInt8Methods.TestUInt8Methods.test_uint8_subtraction">
<code class="descname">test_uint8_subtraction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUInt8Methods.TestUInt8Methods.test_uint8_subtraction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-testing.TestUIntMethods">
<span id="testing-testuintmethods-module"></span><h2>testing.TestUIntMethods module<a class="headerlink" href="#module-testing.TestUIntMethods" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="testing.TestUIntMethods.TestUIntMethods">
<em class="property">class </em><code class="descclassname">testing.TestUIntMethods.</code><code class="descname">TestUIntMethods</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUIntMethods.TestUIntMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="testing.TestUIntMethods.TestUIntMethods.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUIntMethods.TestUIntMethods.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUIntMethods.TestUIntMethods.test_uint_addition">
<code class="descname">test_uint_addition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUIntMethods.TestUIntMethods.test_uint_addition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUIntMethods.TestUIntMethods.test_uint_debugshowValue">
<code class="descname">test_uint_debugshowValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUIntMethods.TestUIntMethods.test_uint_debugshowValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.TestUIntMethods.TestUIntMethods.test_uint_subtraction">
<code class="descname">test_uint_subtraction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#testing.TestUIntMethods.TestUIntMethods.test_uint_subtraction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">testing package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-testing.TestBitsMethods">testing.TestBitsMethods module</a></li>
<li><a class="reference internal" href="#module-testing.TestInt8Methods">testing.TestInt8Methods module</a></li>
<li><a class="reference internal" href="#testing-testnoise-module">testing.TestNoise module</a></li>
<li><a class="reference internal" href="#module-testing.TestUInt8Methods">testing.TestUInt8Methods module</a></li>
<li><a class="reference internal" href="#module-testing.TestUIntMethods">testing.TestUIntMethods module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="main.html" title="previous chapter">main module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/testing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Louis GERARD and Edouard SAMYN.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/testing.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>